:root {
    --primary-color: rgb(105,186,176);
    --primary-color-25: rgba(105,186,176,0.25);
    --secondary-color: rgb(233,196,106);
    --tertiary-color: rgb(17,54,50);
    --body-color: rgb(241,240,235);
    --bs-body-font-family: 'Quicksand', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    margin: 0;
    color: var(--tertiary-color);
    background-color: var(--body-color);
}

.navbar {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--tertiary-color)
}

.nav-name {
    font-weight: 600;
}

.hero h1 {
    font-size: 4em;
    font-weight: bold;
}

.no-wrap {
    white-space: nowrap;
}

footer {
    background-image: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    background-color: white;
    padding: 2em 0;
}

/*-----Highlight text animation-----*/
.hglt {
    transition: 0.4s ease;
    line-height: 1.3em;
    padding: 0.05em 0.5em;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    color: #fff;
    --c1: var(--secondary-color);
    --c2: var(--secondary-color);
    --c-m: var(--secondary-color);
    --g1: var(--body-color) .5em, var(--c1) calc(.5em + 1px);
    --g2: var(--body-color) .5em, var(--c2) calc(.5em + 1px);
    --g3: var(--c1), var(--c-m), var(--c2);
    background:
        linear-gradient(90deg, var(--g3)) center,
        linear-gradient(110deg, var(--g1)) left,
        linear-gradient(-70deg, var(--g2)) right;
    background-size:
        calc(100% - 2em) calc(100% - .15em),
        2em calc(100% - .15em),
        2em calc(100% - .15em);

    background-repeat: no-repeat;
    transform-origin: center calc(100% - 0.18em);
}

.hglt:hover {
    color: var(--body-bg);
    background-size:
        calc(100% - 2em) max(0.1em, 2px),
        2em max(0.1em, 2px),
        2em max(0.1em, 2px);
    background-position-y: calc(100% - 0.18em);
    text-shadow:
        0 -0.05em 0 var(--bg),
        -0.05em -0.05em 0 var(--bg),
        -0.05em 0 0 var(--bg),
        0 0.05em 0 var(--bg),
        0.05em 0.05em 0 var(--bg),
        0.05em 0 0 var(--bg);
}

/*-----Profile Photo Animation-----*/

.profile-photo-container {
    background-color: transparent;
    margin: 0 auto 50px;
    width: 400px;
    height: 400px;
    perspective: 1000px;
}

.profile-photo {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.profile-photo-container:hover .profile-photo {
    transform: rotateY(180deg);
}

.profile-photo-front,
.profile-photo-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.profile-photo-back {
    transform: rotateY(180deg);
}

.profile-img {
    width: 100%;
}

/*-----Carousel Modifications-----*/

.carousel-item {
    height: 350px;
    background-color: var(--primary-color-25);
}

#project-travel,
#project-medtech,
#project-pet-search {
    height: 100%;
}

.project {
    width: 250px;
    height: auto;
}

.project img {
    width: 100%;
    display: block;
    border-radius: 100%;
    transition: .5s;
}

.project img:hover {
    box-shadow: 0 0 10px darkgray;
    transform: scale(1.2, 1.2);
    translate: 0 -20px;
}

.project h2 {
    width: 100%;
    display: block;
    color: black;
    text-indent: 0 !important;
    text-align: center;
}

.project-icon {
    width: auto;
    height: 35px;
    transition: .5s;
}

.project-icon:hover {
    box-shadow: 0 0 7px var(--primary-color);
    border-radius: 100%;
    transform: scale(1.2, 1.2);
}

.carousel-indicators {
    position: inherit !important;
}

.carousel-indicators a {
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    text-decoration: none !important;
    background-color: transparent !important;
}

.triangle-marker {
    height: 25px;
    background-color: var(--body-color);
    -webkit-clip-path: polygon(80% 0, 20% 0, 50% 100%);
    clip-path: polygon(80% 0, 20% 0, 50% 100%);
}

/*Modal for Experience Section*/
.modal-content {
    background-color: whitesmoke;
}

.experience-button {
    display: inline-block;
    width: auto;
    margin-bottom: 1em;
    transition: .5s;
}

.experience-thumb {
    width: 150px;
}

.experience-thumb:hover {
    box-shadow: 0 0 5px darkgrey;
    transform: scale(1.1, 1.1);
}

.modal-body img {
    width: 100%;
    box-shadow: 0 0 10px darkgray;
}


/*Shrinking for mobile*/
@media (max-width: 950px) {
    .project {
        width: 100%;
        height: auto;
    }
}